<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SequencerView" customModule="SimpleSequencer" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="HLx-Ie-1lB" id="MFO-jt-wBV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="HLx-Ie-1lB">
                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                    <color key="backgroundColor" red="0.95294117647058818" green="0.92549019607843142" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NNb-rH-DKL">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="0.95294117647058818" green="0.92549019607843142" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="HLx-Ie-1lB" secondAttribute="trailing" id="0nK-4s-jVK"/>
                <constraint firstItem="HLx-Ie-1lB" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ILU-6B-H4y"/>
                <constraint firstItem="HLx-Ie-1lB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="JNb-av-n5V"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="HLx-Ie-1lB" secondAttribute="bottom" id="oWb-p0-JPQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="SKE-d1-oHa" appends="YES" id="VTC-P4-k94"/>
            </connections>
        </view>
        <pinchGestureRecognizer id="SKE-d1-oHa">
            <connections>
                <action selector="didPinchOnCollectionView:" destination="-1" id="vGx-g3-Vi9"/>
            </connections>
        </pinchGestureRecognizer>
    </objects>
</document>
